CoroutinesAssignment/Views/ShellView.xaml

<Window x:Class="CoroutinesAssignment.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoroutinesAssignment.Views"
        mc:Ignorable="d" Background="Cyan"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="1">Result</Label>
        <TextBlock x:Name="Result" Grid.Row="1" Grid.Column="2" />
            
        <!-- Row 2 -->
        <Button x:Name="StartGame" Grid.Row="2" Grid.Column="1">Game</Button>
        <Button x:Name="CountPrimes"  Grid.Row="2" Grid.Column="2">Prime Numbers</Button>
        <Button x:Name="Both" Grid.Row="2" Grid.Column="3">Both</Button>
    </Grid>
</Window>
